{
  "name": "03-nodejs-server",
  "version": "1.0.0",
  "description": "Node.js server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kerim Imamovic",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
